[DEFAULT]
agent_id: e48ebdef-ad3b-40d3-aa17-b123bc3db254
vpn_backend: strongswan
log_config_file: conf/log.conf
public_interface: ens18
standalone: true

[strongswan] 
template_file: ./templates/ipsec.conf.strongswan.template 
template_secrets_file: ./templates/ipsec.secrets.template
conf_file: /etc/ipsec.d/vpn.conf
secrets_file: /etc/ipsec.d/vpn.secrets
executable: /usr/sbin/ipsec

[amqp]
host: 127.0.0.1
port: 5672
login: interco
password: interco
virtualhost: /interco

[ovs]
lan_bridge: br-cloud-lan
wan_bridge: br-cloud-wan
tun_bridge: br-cloud-tun
internal_bridge: br-int

