[DEFAULT]
cloud_id: 1a99e9c9-f3a9-4657-bb5f-4de39a868c9a
vpn_backend: strongswan
storage_backend: json
log_config_file: conf/log.conf

[strongswan] 
template_file: templates/ipsec.conf.strongswan.template 
template_secrets_file: templates/ipsec.secrets.template

[openstack] 
auth_url: http://192.168.0.4:5000/v2.0 
project_name: services 
username: interco 
password: intercoPasswd

[json_backend]
filename: data/1a99e9c9-f3a9-4657-bb5f-4de39a868c9a/database.json

[amqp]
host: 127.0.0.1
port: 5672
login: interco
password: interco
virtualhost: /interco

[rest_api]
address: 127.0.0.1
port: 8880
